<!DOCTYPE html>
{% load static %}

<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>
			Sports -
			{% block title_block %}
				Squad Up!
			{% endblock %}
		</title>
		
		<link rel="stylesheet" type="text/css" href="{% static 'css/general.css' %}">
		<style>
			div.hingebar {
				position: fixed;
				top: 0px;
				left: 0px;
				margin: 0;
				padding: 0;
				background-color: var(--secondary_colour);
				width: 100%;
				height: 50px;
			}
			
			.icon {
				display: block;
				padding: 13px 24px;
				position: relative;
			}
			
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.dropdown .dropbtn {
				font-size: 16px;
				border: none;
				outline: none;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			
			.dropdown:hover{
				background-color: var(--secondary_colour2);
			}
			
			.dropdown-content {
				position: absolute;
				top: -20px;
				right: 0px;
				display: none;
				padding: 12px 16px;
				border-radius: 5px;
				border-top-right-radius: 0px;
				background-color: inherit;
				min-width: 120px;
				animation-name: drop;
				animation-duration: 0.2s;
				z-index: 1;
			}
			
			@keyframes drop {
				from {top: 30px;}
				to {top: 40px;}
			}
			
			.dropdown-content a {
				float: center;
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: center;
				border-radius: 5px;
			}
			
			.dropdown-content a:hover {
				background-color: var(--secondary_colour);
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
				top: 40px;
			}

			
		</style>
	</head>
	<body>
		<div class = "hingebar">
			<a class="icon left" href="{% url 'home' %}"><img src="home.jpg" alt="HOME"></a>
			<img class="icon left" src="logo.jpg" alt="LOGO">
			
			<div class="dropdown icon right">
				<button class="dropbtn"><img src="profile.jpg" alt="USER"</button>
				<div class="dropdown-content">
					<a href="">Login</a>
					<a href="{% url 'sign_up'%}">Sign up</a>
					<a href="">Account Details</a>
					<a href="">Sign out</a>
				</div>
			</div>
			
			
			
			<div class="dropdown icon right">
				<button class="dropbtn">=</button>
				<div class="dropdown-content">
					<a href="{% url 'all_teams'%}">All Teams</a>
					<a href="">Contact Us</a>
				</div>
			</div>

		<br><br>
			
		{% block body_block %}
		{% endblock %}
		</div>
	</body>
</html>